VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "677fb6c9000aa2131627"
VITE_APPWRITE_DATABASE_ID = "677fb9110018793d20ff"
VITE_APPWRITE_COLLECTION_ID = "677fb927000705fcda15"
VITE_APPWRITE_BUCKET_ID = "678109780009ac2b4066"
